<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>My first webpage</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <img src="images/shak.jpg" alt="An image of Shakil Sarker" />
    <p class="username">@sarkersh1</p>
    <p>I love to learn HTML!</p>
    <!--<h1 style=>Hi EveryOne</h1>
        <h2>Hi EveryOne</h2>
        <h3>Hi EveryOne</h3>
        <h4>Hi EveryOne</h4>
        <h5>Hi EveryOne</h5>
        <h6>Hi EveryOne</h6>-->
  </body>
</html>
